<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Carrossel - Dark Souls</title>
</head>
<body>
  <div class="carousel">
    <button class="carousel-btn prev">
      <span>&lt;</span>
    </button>
    <div class="carousel-content">
      <div class="carousel-item active">
        <div class="profile">
          <img src="Ds1.jpg" alt="Imagem de Dark Souls 1">
          <div>
            <h2>.Dark Souls 1</h2>
            <p>
              Uma experiência que redefiniu o gênero de ação e RPG, Dark Souls 1 mergulha os jogadores em um mundo sombrio e intrincado, onde cada passo é uma luta pela sobrevivência. 
              Com combates desafiadores, design de mapas interconectado e uma atmosfera única, o jogo estabelece o padrão para a série. 
              Aqui, cada vitória, por menor que seja, carrega um peso épico.
            </p>
            <span class="name">Lorde Gwyn</span><br>
            <span class="role">O Primeiro Senhor do Fogo</span>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="profile">
          <img src="Ds2.jpg" alt="Imagem de Dark Souls 2">
          <div>
            <h2>.Dark Souls 2</h2>
            <p>
              Expanda seus limites no mundo de Drangleic com Dark Souls 2. Com uma história que desafia a linearidade, inimigos implacáveis e a introdução de novas mecânicas, o jogo oferece uma experiência igualmente envolvente e brutal. 
              Escolhas têm peso, e cada caminho pode levar à glória ou à ruína.
            </p>
            <span class="name">Rei Vendrick</span><br>
            <span class="role">O Monarca Perdido</span>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="profile">
          <img src="Ds3.jpg" alt="Imagem de Dark Souls 3">
          <div>
            <h2>.Dark Souls 3</h2>
            <p>
              Fechando a trilogia com maestria, Dark Souls 3 eleva a série a um novo patamar. Com gráficos impressionantes, mecânicas refinadas e um mundo envolto em decadência e fogo, o jogo desafia os jogadores com inimigos implacáveis e uma história profunda que conecta todos os capítulos da saga.
            </p>
            <span class="name">Príncipe Lothric</span><br>
            <span class="role">O Herdeiro Relutante</span>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-btn next">
      <span>&gt;</span>
    </button>
  </div>
  <script src="script.js"></script>
</body>
</html>
